{
  "name": "cue-engine",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "assimp"
    },
    {
      "name": "directx-dxc",
      "host": true
    },
    {
      "name": "directxtex",
      "features": [
        "tools"
      ]
    },
    {
      "name": "directxtk12",
      "default-features": false
    },
    {
      "name": "winpixevent"
    },
    {
      "name": "freetype"
    },
    {
      "name": "imgui",
      "features": [
        "win32-binding",
        "dx12-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "imguizmo"
    },
    {
      "name": "joltphysics"
    },
    {
      "name": "meshoptimizer"
    },
    {
      "name": "nlohmann-json"
    },
    {
      "name": "recastnavigation"
    }
  ]
}
